PORT = 3000
MONGO_URI = mongodb+srv://addy123:addy123@cluster0.nkbzm.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 206613768352-eng4lb8ebnh7nr0c6uj37ml66ltkn6j3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 4ApAU1Yj0_s_hQfxlgf0PxSy